{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./bin",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "declaration": true,
        "types": [
            "node",
            "vscode"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test",
        "out"
    ]
}